src/main/proto/address.proto

syntax = "proto3";

package user;

option java_package = "com.bonaiva.app.integration.grpc.generated";
option java_multiple_files = true;

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message GetAddressRequest {
  string cep = 1;
}

message GetAddressResponse {
  string street = 1;
  string neighborhood = 2;
  string state = 3;
  string city = 4;
  string cep = 5;
}

service AddressService {
  rpc GetAddress(GetAddressRequest) returns (GetAddressResponse) {};
}
